================================================================================
  CONDENSED SUMMARY REPORT
  Source: c880_insights.txt
================================================================================

1. CIRCUIT OVERVIEW
------------------------------------------------------------
  Module       : c880
  Input nets   : ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61']
  Output nets  : ['62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87']
  Gate count   : 557
  Gate types   : ['$and', '$not', '$or']

  Net ID → Name Mapping:
    Net    2 → N1                   [IN]
    Net    3 → N8                   [IN]
    Net    4 → N13                  [IN]
    Net    5 → N17                  [IN]
    Net    6 → N26                  [IN]
    Net    7 → N29                  [IN]
    Net    8 → N36                  [IN]
    Net    9 → N42                  [IN]
    Net   10 → N51                  [IN]
    Net   11 → N55                  [IN]
    Net   12 → N59                  [IN]
    Net   13 → N68                  [IN]
    Net   14 → N72                  [IN]
    Net   15 → N73                  [IN]
    Net   16 → N74                  [IN]
    Net   17 → N75                  [IN]
    Net   18 → N80                  [IN]
    Net   19 → N85                  [IN]
    Net   20 → N86                  [IN]
    Net   21 → N87                  [IN]
    Net   22 → N88                  [IN]
    Net   23 → N89                  [IN]
    Net   24 → N90                  [IN]
    Net   25 → N91                  [IN]
    Net   26 → N96                  [IN]
    Net   27 → N101                 [IN]
    Net   28 → N106                 [IN]
    Net   29 → N111                 [IN]
    Net   30 → N116                 [IN]
    Net   31 → N121                 [IN]
    Net   32 → N126                 [IN]
    Net   33 → N130                 [IN]
    Net   34 → N135                 [IN]
    Net   35 → N138                 [IN]
    Net   36 → N143                 [IN]
    Net   37 → N146                 [IN]
    Net   38 → N149                 [IN]
    Net   39 → N152                 [IN]
    Net   40 → N153                 [IN]
    Net   41 → N156                 [IN]
    Net   42 → N159                 [IN]
    Net   43 → N165                 [IN]
    Net   44 → N171                 [IN]
    Net   45 → N177                 [IN]
    Net   46 → N183                 [IN]
    Net   47 → N189                 [IN]
    Net   48 → N195                 [IN]
    Net   49 → N201                 [IN]
    Net   50 → N207                 [IN]
    Net   51 → N210                 [IN]
    Net   52 → N219                 [IN]
    Net   53 → N228                 [IN]
    Net   54 → N237                 [IN]
    Net   55 → N246                 [IN]
    Net   56 → N255                 [IN]
    Net   57 → N259                 [IN]
    Net   58 → N260                 [IN]
    Net   59 → N261                 [IN]
    Net   60 → N267                 [IN]
    Net   61 → N268                 [IN]
    Net   62 → N388                 [OUT]
    Net   63 → N389                 [OUT]
    Net   64 → N390                 [OUT]
    Net   65 → N391                 [OUT]
    Net   66 → N418                 [OUT]
    Net   67 → N419                 [OUT]
    Net   68 → N420                 [OUT]
    Net   69 → N421                 [OUT]
    Net   70 → N422                 [OUT]
    Net   71 → N423                 [OUT]
    Net   72 → N446                 [OUT]
    Net   73 → N447                 [OUT]
    Net   74 → N448                 [OUT]
    Net   75 → N449                 [OUT]
    Net   76 → N450                 [OUT]
    Net   77 → N767                 [OUT]
    Net   78 → N768                 [OUT]
    Net   79 → N850                 [OUT]
    Net   80 → N863                 [OUT]
    Net   81 → N864                 [OUT]
    Net   82 → N865                 [OUT]
    Net   83 → N866                 [OUT]
    Net   84 → N874                 [OUT]
    Net   85 → N878                 [OUT]
    Net   86 → N879                 [OUT]
    Net   87 → N880                 [OUT]
    Net   88 → N309                 [INT]
    Net   89 → N316                 [INT]
    Net   90 → N317                 [INT]
    Net   91 → N318                 [INT]
    Net   92 → $and$benchmarks/c880.v:106$64_Y [INT]
    Net   93 → N323                 [INT]
    Net   94 → $and$benchmarks/c880.v:109$69_Y [INT]
    Net   95 → $and$benchmarks/c880.v:111$72_Y [INT]
    Net   96 → $and$benchmarks/c880.v:113$75_Y [INT]
    Net   97 → $and$benchmarks/c880.v:115$78_Y [INT]
    Net   98 → N332                 [INT]
    Net   99 → N333                 [INT]
    Net  100 → N334                 [INT]
    Net  101 → N335                 [INT]
    Net  102 → N336                 [INT]
    Net  103 → N337                 [INT]
    Net  104 → N338                 [INT]
    Net  105 → N339                 [INT]
    Net  106 → N340                 [INT]
    Net  107 → N341                 [INT]
    Net  108 → N298                 [INT]
    Net  109 → $and$benchmarks/c880.v:140$96_Y [INT]
    Net  110 → N301                 [INT]
    Net  111 → N302                 [INT]
    Net  112 → $and$benchmarks/c880.v:142$99_Y [INT]
    Net  113 → N303                 [INT]
    Net  114 → N304                 [INT]
    Net  115 → $and$benchmarks/c880.v:143$101_Y [INT]
    Net  116 → N305                 [INT]
    Net  117 → N306                 [INT]
    Net  118 → $and$benchmarks/c880.v:144$103_Y [INT]
    Net  119 → N307                 [INT]
    Net  120 → N308                 [INT]
    Net  121 → $and$benchmarks/c880.v:145$105_Y [INT]
    Net  122 → N324                 [INT]
    Net  123 → N325                 [INT]
    Net  124 → $and$benchmarks/c880.v:148$109_Y [INT]
    Net  125 → N326                 [INT]
    Net  126 → N327                 [INT]
    Net  127 → $and$benchmarks/c880.v:149$111_Y [INT]
    Net  128 → N328                 [INT]
    Net  129 → N329                 [INT]
    Net  130 → $and$benchmarks/c880.v:150$113_Y [INT]
    Net  131 → N330                 [INT]
    Net  132 → N331                 [INT]
    Net  133 → $and$benchmarks/c880.v:151$115_Y [INT]
    Net  134 → N348                 [INT]
    Net  135 → N400                 [INT]
    Net  136 → N357                 [INT]
    Net  137 → N360                 [INT]
    Net  138 → N406                 [INT]
    Net  139 → N363                 [INT]
    Net  140 → N366                 [INT]
    Net  141 → N409                 [INT]
    Net  142 → N347                 [INT]
    Net  143 → N352                 [INT]
    Net  144 → $and$benchmarks/c880.v:169$121_Y [INT]
    Net  145 → N376                 [INT]
    Net  146 → N379                 [INT]
    Net  147 → N413                 [INT]
    Net  148 → N382                 [INT]
    Net  149 → N385                 [INT]
    Net  150 → N416                 [INT]
    Net  151 → N369                 [INT]
    Net  152 → N417                 [INT]
    Net  153 → N404                 [INT]
    Net  154 → N405                 [INT]
    Net  155 → N425                 [INT]
    Net  156 → N407                 [INT]
    Net  157 → N408                 [INT]
    Net  158 → N426                 [INT]
    Net  159 → N319                 [INT]
    Net  160 → N393                 [INT]
    Net  161 → $and$benchmarks/c880.v:186$128_Y [INT]
    Net  162 → N427                 [INT]
    Net  163 → $and$benchmarks/c880.v:187$130_Y [INT]
    Net  164 → N287                 [INT]
    Net  165 → N432                 [INT]
    Net  166 → $and$benchmarks/c880.v:188$132_Y [INT]
    Net  167 → $and$benchmarks/c880.v:188$133_Y [INT]
    Net  168 → N375                 [INT]
    Net  169 → $and$benchmarks/c880.v:189$135_Y [INT]
    Net  170 → $and$benchmarks/c880.v:189$136_Y [INT]
    Net  171 → $and$benchmarks/c880.v:189$137_Y [INT]
    Net  172 → $and$benchmarks/c880.v:190$139_Y [INT]
    Net  173 → $and$benchmarks/c880.v:190$140_Y [INT]
    Net  174 → N411                 [INT]
    Net  175 → N412                 [INT]
    Net  176 → N444                 [INT]
    Net  177 → N414                 [INT]
    Net  178 → N415                 [INT]
    Net  179 → N445                 [INT]
    Net  180 → N442                 [INT]
    Net  181 → N410                 [INT]
    Net  182 → $and$benchmarks/c880.v:201$148_Y [INT]
    Net  183 → N475                 [INT]
    Net  184 → N310                 [INT]
    Net  185 → N476                 [INT]
    Net  186 → N477                 [INT]
    Net  187 → N478                 [INT]
    Net  188 → N479                 [INT]
    Net  189 → N480                 [INT]
    Net  190 → N481                 [INT]
    Net  191 → N482                 [INT]
    Net  192 → N443                 [INT]
    Net  193 → $and$benchmarks/c880.v:210$158_Y [INT]
    Net  194 → N460                 [INT]
    Net  195 → $and$benchmarks/c880.v:217$168_Y [INT]
    Net  196 → N463                 [INT]
    Net  197 → $and$benchmarks/c880.v:219$171_Y [INT]
    Net  198 → N466                 [INT]
    Net  199 → N502                 [INT]
    Net  200 → N504                 [INT]
    Net  201 → N506                 [INT]
    Net  202 → N508                 [INT]
    Net  203 → N483                 [INT]
    Net  204 → N510                 [INT]
    Net  205 → N511                 [INT]
    Net  206 → N512                 [INT]
    Net  207 → N513                 [INT]
    Net  208 → N514                 [INT]
    Net  209 → N515                 [INT]
    Net  210 → N516                 [INT]
    Net  211 → N517                 [INT]
    Net  212 → N492                 [INT]
    Net  213 → $and$benchmarks/c880.v:237$194_Y [INT]
    Net  214 → N495                 [INT]
    Net  215 → $and$benchmarks/c880.v:239$197_Y [INT]
    Net  216 → N451                 [INT]
    Net  217 → N522                 [INT]
    Net  218 → N523                 [INT]
    Net  219 → N524                 [INT]
    Net  220 → N525                 [INT]
    Net  221 → N526                 [INT]
    Net  222 → $and$benchmarks/c880.v:246$205_Y [INT]
    Net  223 → $and$benchmarks/c880.v:247$207_Y [INT]
    Net  224 → $and$benchmarks/c880.v:248$209_Y [INT]
    Net  225 → N498                 [INT]
    Net  226 → N499                 [INT]
    Net  227 → $and$benchmarks/c880.v:249$211_Y [INT]
    Net  228 → N500                 [INT]
    Net  229 → N501                 [INT]
    Net  230 → $and$benchmarks/c880.v:250$213_Y [INT]
    Net  231 → N518                 [INT]
    Net  232 → N519                 [INT]
    Net  233 → $and$benchmarks/c880.v:259$231_Y [INT]
    Net  234 → N520                 [INT]
    Net  235 → N521                 [INT]
    Net  236 → $and$benchmarks/c880.v:260$233_Y [INT]
    Net  237 → N530                 [INT]
    Net  238 → N533                 [INT]
    Net  239 → N552                 [INT]
    Net  240 → N536                 [INT]
    Net  241 → N503                 [INT]
    Net  242 → $and$benchmarks/c880.v:264$236_Y [INT]
    Net  243 → N537                 [INT]
    Net  244 → N505                 [INT]
    Net  245 → $and$benchmarks/c880.v:265$238_Y [INT]
    Net  246 → N538                 [INT]
    Net  247 → N507                 [INT]
    Net  248 → $and$benchmarks/c880.v:266$240_Y [INT]
    Net  249 → N539                 [INT]
    Net  250 → N509                 [INT]
    Net  251 → $and$benchmarks/c880.v:267$242_Y [INT]
    Net  252 → N488                 [INT]
    Net  253 → N540                 [INT]
    Net  254 → $and$benchmarks/c880.v:268$244_Y [INT]
    Net  255 → N489                 [INT]
    Net  256 → N541                 [INT]
    Net  257 → $and$benchmarks/c880.v:269$246_Y [INT]
    Net  258 → N490                 [INT]
    Net  259 → N542                 [INT]
    Net  260 → $and$benchmarks/c880.v:270$248_Y [INT]
    Net  261 → N491                 [INT]
    Net  262 → N543                 [INT]
    Net  263 → $and$benchmarks/c880.v:271$250_Y [INT]
    Net  264 → N544                 [INT]
    Net  265 → N547                 [INT]
    Net  266 → N587                 [INT]
    Net  267 → N550                 [INT]
    Net  268 → N551                 [INT]
    Net  269 → N588                 [INT]
    Net  270 → N585                 [INT]
    Net  271 → N586                 [INT]
    Net  272 → N589                 [INT]
    Net  273 → N553                 [INT]
    Net  274 → $and$benchmarks/c880.v:277$255_Y [INT]
    Net  275 → N596                 [INT]
    Net  276 → N557                 [INT]
    Net  277 → $and$benchmarks/c880.v:280$259_Y [INT]
    Net  278 → N605                 [INT]
    Net  279 → N561                 [INT]
    Net  280 → $and$benchmarks/c880.v:283$263_Y [INT]
    Net  281 → N615                 [INT]
    Net  282 → N565                 [INT]
    Net  283 → $and$benchmarks/c880.v:286$267_Y [INT]
    Net  284 → N624                 [INT]
    Net  285 → N569                 [INT]
    Net  286 → $and$benchmarks/c880.v:289$271_Y [INT]
    Net  287 → N631                 [INT]
    Net  288 → N573                 [INT]
    Net  289 → $and$benchmarks/c880.v:292$275_Y [INT]
    Net  290 → N640                 [INT]
    Net  291 → N577                 [INT]
    Net  292 → $and$benchmarks/c880.v:295$279_Y [INT]
    Net  293 → N650                 [INT]
    Net  294 → N581                 [INT]
    Net  295 → $and$benchmarks/c880.v:298$283_Y [INT]
    Net  296 → N659                 [INT]
    Net  297 → N593                 [INT]
    Net  298 → N590                 [INT]
    Net  299 → N665                 [INT]
    Net  300 → N600                 [INT]
    Net  301 → N597                 [INT]
    Net  302 → N673                 [INT]
    Net  303 → N609                 [INT]
    Net  304 → N606                 [INT]
    Net  305 → N682                 [INT]
    Net  306 → N619                 [INT]
    Net  307 → N616                 [INT]
    Net  308 → N692                 [INT]
    Net  309 → N628                 [INT]
    Net  310 → N625                 [INT]
    Net  311 → N700                 [INT]
    Net  312 → N635                 [INT]
    Net  313 → N632                 [INT]
    Net  314 → N708                 [INT]
    Net  315 → N644                 [INT]
    Net  316 → N641                 [INT]
    Net  317 → N717                 [INT]
    Net  318 → N654                 [INT]
    Net  319 → N651                 [INT]
    Net  320 → N727                 [INT]
    Net  321 → $and$benchmarks/c880.v:327$315_Y [INT]
    Net  322 → $and$benchmarks/c880.v:328$317_Y [INT]
    Net  323 → $and$benchmarks/c880.v:328$318_Y [INT]
    Net  324 → $and$benchmarks/c880.v:329$320_Y [INT]
    Net  325 → $and$benchmarks/c880.v:329$321_Y [INT]
    Net  326 → $and$benchmarks/c880.v:329$322_Y [INT]
    Net  327 → N736                 [INT]
    Net  328 → N662                 [INT]
    Net  329 → N737                 [INT]
    Net  330 → N739                 [INT]
    Net  331 → N670                 [INT]
    Net  332 → N740                 [INT]
    Net  333 → N742                 [INT]
    Net  334 → N678                 [INT]
    Net  335 → N743                 [INT]
    Net  336 → N745                 [INT]
    Net  337 → N687                 [INT]
    Net  338 → N746                 [INT]
    Net  339 → N748                 [INT]
    Net  340 → N697                 [INT]
    Net  341 → N749                 [INT]
    Net  342 → N751                 [INT]
    Net  343 → N705                 [INT]
    Net  344 → N752                 [INT]
    Net  345 → N754                 [INT]
    Net  346 → N713                 [INT]
    Net  347 → N755                 [INT]
    Net  348 → N758                 [INT]
    Net  349 → N759                 [INT]
    Net  350 → N722                 [INT]
    Net  351 → N760                 [INT]
    Net  352 → $and$benchmarks/c880.v:356$343_Y [INT]
    Net  353 → $and$benchmarks/c880.v:357$345_Y [INT]
    Net  354 → $and$benchmarks/c880.v:358$347_Y [INT]
    Net  355 → $and$benchmarks/c880.v:358$348_Y [INT]
    Net  356 → $and$benchmarks/c880.v:359$350_Y [INT]
    Net  357 → $and$benchmarks/c880.v:360$352_Y [INT]
    Net  358 → $and$benchmarks/c880.v:361$354_Y [INT]
    Net  359 → $and$benchmarks/c880.v:361$355_Y [INT]
    Net  360 → N750                 [INT]
    Net  361 → N762                 [INT]
    Net  362 → $and$benchmarks/c880.v:368$365_Y [INT]
    Net  363 → N763                 [INT]
    Net  364 → $and$benchmarks/c880.v:368$366_Y [INT]
    Net  365 → N734                 [INT]
    Net  366 → $and$benchmarks/c880.v:368$367_Y [INT]
    Net  367 → N753                 [INT]
    Net  368 → N761                 [INT]
    Net  369 → $and$benchmarks/c880.v:370$371_Y [INT]
    Net  370 → N733                 [INT]
    Net  371 → $and$benchmarks/c880.v:370$372_Y [INT]
    Net  372 → N756                 [INT]
    Net  373 → N732                 [INT]
    Net  374 → $and$benchmarks/c880.v:372$376_Y [INT]
    Net  375 → N773                 [INT]
    Net  376 → N789                 [INT]
    Net  377 → N778                 [INT]
    Net  378 → N791                 [INT]
    Net  379 → N782                 [INT]
    Net  380 → N793                 [INT]
    Net  381 → N786                 [INT]
    Net  382 → N794                 [INT]
    Net  383 → $and$benchmarks/c880.v:383$394_Y [INT]
    Net  384 → N795                 [INT]
    Net  385 → N747                 [INT]
    Net  386 → $and$benchmarks/c880.v:384$396_Y [INT]
    Net  387 → N796                 [INT]
    Net  388 → N807                 [INT]
    Net  389 → N802                 [INT]
    Net  390 → N808                 [INT]
    Net  391 → N803                 [INT]
    Net  392 → N809                 [INT]
    Net  393 → N804                 [INT]
    Net  394 → N810                 [INT]
    Net  395 → N805                 [INT]
    Net  396 → N787                 [INT]
    Net  397 → $and$benchmarks/c880.v:394$412_Y [INT]
    Net  398 → N731                 [INT]
    Net  399 → $and$benchmarks/c880.v:394$413_Y [INT]
    Net  400 → N529                 [INT]
    Net  401 → $and$benchmarks/c880.v:394$414_Y [INT]
    Net  402 → $and$benchmarks/c880.v:395$416_Y [INT]
    Net  403 → $and$benchmarks/c880.v:396$418_Y [INT]
    Net  404 → $and$benchmarks/c880.v:396$419_Y [INT]
    Net  405 → $and$benchmarks/c880.v:397$421_Y [INT]
    Net  406 → $and$benchmarks/c880.v:397$422_Y [INT]
    Net  407 → $and$benchmarks/c880.v:397$423_Y [INT]
    Net  408 → N738                 [INT]
    Net  409 → N765                 [INT]
    Net  410 → $and$benchmarks/c880.v:398$425_Y [INT]
    Net  411 → N766                 [INT]
    Net  412 → $and$benchmarks/c880.v:398$426_Y [INT]
    Net  413 → N814                 [INT]
    Net  414 → $and$benchmarks/c880.v:398$427_Y [INT]
    Net  415 → N741                 [INT]
    Net  416 → N764                 [INT]
    Net  417 → $and$benchmarks/c880.v:399$429_Y [INT]
    Net  418 → N813                 [INT]
    Net  419 → $and$benchmarks/c880.v:399$430_Y [INT]
    Net  420 → N744                 [INT]
    Net  421 → N812                 [INT]
    Net  422 → $and$benchmarks/c880.v:400$432_Y [INT]
    Net  423 → N815                 [INT]
    Net  424 → N831                 [INT]
    Net  425 → N819                 [INT]
    Net  426 → N833                 [INT]
    Net  427 → N822                 [INT]
    Net  428 → N835                 [INT]
    Net  429 → N825                 [INT]
    Net  430 → N836                 [INT]
    Net  431 → N826                 [INT]
    Net  432 → N777                 [INT]
    Net  433 → $and$benchmarks/c880.v:413$452_Y [INT]
    Net  434 → N704                 [INT]
    Net  435 → $and$benchmarks/c880.v:413$453_Y [INT]
    Net  436 → N827                 [INT]
    Net  437 → N781                 [INT]
    Net  438 → $and$benchmarks/c880.v:414$455_Y [INT]
    Net  439 → N712                 [INT]
    Net  440 → $and$benchmarks/c880.v:414$456_Y [INT]
    Net  441 → N527                 [INT]
    Net  442 → $and$benchmarks/c880.v:414$457_Y [INT]
    Net  443 → N828                 [INT]
    Net  444 → N785                 [INT]
    Net  445 → $and$benchmarks/c880.v:415$459_Y [INT]
    Net  446 → N721                 [INT]
    Net  447 → $and$benchmarks/c880.v:415$460_Y [INT]
    Net  448 → N528                 [INT]
    Net  449 → $and$benchmarks/c880.v:415$461_Y [INT]
    Net  450 → $and$benchmarks/c880.v:417$463_Y [INT]
    Net  451 → N735                 [INT]
    Net  452 → N841                 [INT]
    Net  453 → N849                 [INT]
    Net  454 → N842                 [INT]
    Net  455 → N851                 [INT]
    Net  456 → N843                 [INT]
    Net  457 → N852                 [INT]
    Net  458 → N844                 [INT]
    Net  459 → N853                 [INT]
    Net  460 → N845                 [INT]
    Net  461 → N772                 [INT]
    Net  462 → $and$benchmarks/c880.v:430$477_Y [INT]
    Net  463 → N696                 [INT]
    Net  464 → $and$benchmarks/c880.v:430$478_Y [INT]
    Net  465 → N859                 [INT]
    Net  466 → N769                 [INT]
    Net  467 → $and$benchmarks/c880.v:443$486_Y [INT]
    Net  468 → N669                 [INT]
    Net  469 → $and$benchmarks/c880.v:443$487_Y [INT]
    Net  470 → N860                 [INT]
    Net  471 → N770                 [INT]
    Net  472 → $and$benchmarks/c880.v:444$489_Y [INT]
    Net  473 → N677                 [INT]
    Net  474 → $and$benchmarks/c880.v:444$490_Y [INT]
    Net  475 → N861                 [INT]
    Net  476 → N771                 [INT]
    Net  477 → $and$benchmarks/c880.v:445$492_Y [INT]
    Net  478 → N686                 [INT]
    Net  479 → $and$benchmarks/c880.v:445$493_Y [INT]
    Net  480 → $and$benchmarks/c880.v:74$1_Y [INT]
    Net  481 → $and$benchmarks/c880.v:74$2_Y [INT]
    Net  482 → $and$benchmarks/c880.v:74$3_Y [INT]
    Net  483 → $and$benchmarks/c880.v:75$5_Y [INT]
    Net  484 → $and$benchmarks/c880.v:75$6_Y [INT]
    Net  485 → $and$benchmarks/c880.v:75$7_Y [INT]
    Net  486 → $and$benchmarks/c880.v:76$9_Y [INT]
    Net  487 → N273                 [INT]
    Net  488 → $and$benchmarks/c880.v:77$11_Y [INT]
    Net  489 → N276                 [INT]
    Net  490 → $and$benchmarks/c880.v:78$13_Y [INT]
    Net  491 → $and$benchmarks/c880.v:78$14_Y [INT]
    Net  492 → $and$benchmarks/c880.v:78$15_Y [INT]
    Net  493 → $and$benchmarks/c880.v:79$17_Y [INT]
    Net  494 → $and$benchmarks/c880.v:79$18_Y [INT]
    Net  495 → $and$benchmarks/c880.v:79$19_Y [INT]
    Net  496 → $and$benchmarks/c880.v:80$21_Y [INT]
    Net  497 → $and$benchmarks/c880.v:80$22_Y [INT]
    Net  498 → $and$benchmarks/c880.v:80$23_Y [INT]
    Net  499 → $and$benchmarks/c880.v:81$25_Y [INT]
    Net  500 → $and$benchmarks/c880.v:82$27_Y [INT]
    Net  501 → $and$benchmarks/c880.v:82$28_Y [INT]
    Net  502 → $and$benchmarks/c880.v:83$30_Y [INT]
    Net  503 → $and$benchmarks/c880.v:84$32_Y [INT]
    Net  504 → $and$benchmarks/c880.v:85$34_Y [INT]
    Net  505 → $and$benchmarks/c880.v:86$36_Y [INT]
    Net  506 → $and$benchmarks/c880.v:87$38_Y [INT]
    Net  507 → N293                 [INT]
    Net  508 → $and$benchmarks/c880.v:88$40_Y [INT]
    Net  509 → N294                 [INT]
    Net  510 → $and$benchmarks/c880.v:89$42_Y [INT]
    Net  511 → N295                 [INT]
    Net  512 → $and$benchmarks/c880.v:90$44_Y [INT]
    Net  513 → N296                 [INT]
    Net  514 → $and$benchmarks/c880.v:93$48_Y [INT]
    Net  515 → $and$benchmarks/c880.v:95$51_Y [INT]
    Net  516 → $and$benchmarks/c880.v:97$54_Y [INT]
    Net  517 → $and$benchmarks/c880.v:99$57_Y [INT]
    Net  518 → $or$benchmarks/c880.v:107$66_Y [INT]
    Net  519 → N322                 [INT]
    Net  520 → N269                 [INT]
    Net  521 → N343                 [INT]
    Net  522 → N345                 [INT]
    Net  523 → N346                 [INT]
    Net  524 → N279                 [INT]
    Net  525 → $or$benchmarks/c880.v:133$92_Y [INT]
    Net  526 → N355                 [INT]
    Net  527 → $or$benchmarks/c880.v:147$107_Y [INT]
    Net  528 → N349                 [INT]
    Net  529 → N350                 [INT]
    Net  530 → N424                 [INT]
    Net  531 → N437                 [INT]
    Net  532 → $or$benchmarks/c880.v:199$144_Y [INT]
    Net  533 → $or$benchmarks/c880.v:200$146_Y [INT]
    Net  534 → $or$benchmarks/c880.v:215$164_Y [INT]
    Net  535 → $or$benchmarks/c880.v:216$166_Y [INT]
    Net  536 → $or$benchmarks/c880.v:222$175_Y [INT]
    Net  537 → $or$benchmarks/c880.v:224$178_Y [INT]
    Net  538 → $or$benchmarks/c880.v:226$181_Y [INT]
    Net  539 → $or$benchmarks/c880.v:228$184_Y [INT]
    Net  540 → $or$benchmarks/c880.v:251$215_Y [INT]
    Net  541 → $or$benchmarks/c880.v:252$217_Y [INT]
    Net  542 → $or$benchmarks/c880.v:253$219_Y [INT]
    Net  543 → $or$benchmarks/c880.v:254$221_Y [INT]
    Net  544 → $or$benchmarks/c880.v:255$223_Y [INT]
    Net  545 → $or$benchmarks/c880.v:256$225_Y [INT]
    Net  546 → $or$benchmarks/c880.v:257$227_Y [INT]
    Net  547 → $or$benchmarks/c880.v:258$229_Y [INT]
    Net  548 → $or$benchmarks/c880.v:301$287_Y [INT]
    Net  549 → $or$benchmarks/c880.v:302$289_Y [INT]
    Net  550 → $or$benchmarks/c880.v:305$292_Y [INT]
    Net  551 → $or$benchmarks/c880.v:308$295_Y [INT]
    Net  552 → $or$benchmarks/c880.v:311$298_Y [INT]
    Net  553 → $or$benchmarks/c880.v:314$301_Y [INT]
    Net  554 → $or$benchmarks/c880.v:317$304_Y [INT]
    Net  555 → $or$benchmarks/c880.v:320$307_Y [INT]
    Net  556 → $or$benchmarks/c880.v:323$310_Y [INT]
    Net  557 → $or$benchmarks/c880.v:326$313_Y [INT]
    Net  558 → $or$benchmarks/c880.v:352$338_Y [INT]
    Net  559 → N757                 [INT]
    Net  560 → $or$benchmarks/c880.v:364$357_Y [INT]
    Net  561 → $or$benchmarks/c880.v:365$359_Y [INT]
    Net  562 → $or$benchmarks/c880.v:366$361_Y [INT]
    Net  563 → $or$benchmarks/c880.v:367$363_Y [INT]
    Net  564 → $or$benchmarks/c880.v:369$369_Y [INT]
    Net  565 → $or$benchmarks/c880.v:371$374_Y [INT]
    Net  566 → $or$benchmarks/c880.v:373$378_Y [INT]
    Net  567 → $or$benchmarks/c880.v:374$380_Y [INT]
    Net  568 → $or$benchmarks/c880.v:375$382_Y [INT]
    Net  569 → $or$benchmarks/c880.v:376$384_Y [INT]
    Net  570 → N788                 [INT]
    Net  571 → $or$benchmarks/c880.v:378$387_Y [INT]
    Net  572 → N790                 [INT]
    Net  573 → $or$benchmarks/c880.v:380$390_Y [INT]
    Net  574 → N792                 [INT]
    Net  575 → $or$benchmarks/c880.v:385$398_Y [INT]
    Net  576 → $or$benchmarks/c880.v:386$400_Y [INT]
    Net  577 → $or$benchmarks/c880.v:387$402_Y [INT]
    Net  578 → $or$benchmarks/c880.v:388$404_Y [INT]
    Net  579 → $or$benchmarks/c880.v:389$406_Y [INT]
    Net  580 → N806                 [INT]
    Net  581 → N811                 [INT]
    Net  582 → $or$benchmarks/c880.v:401$434_Y [INT]
    Net  583 → $or$benchmarks/c880.v:402$436_Y [INT]
    Net  584 → $or$benchmarks/c880.v:403$438_Y [INT]
    Net  585 → $or$benchmarks/c880.v:404$440_Y [INT]
    Net  586 → N829                 [INT]
    Net  587 → $or$benchmarks/c880.v:406$442_Y [INT]
    Net  588 → N830                 [INT]
    Net  589 → $or$benchmarks/c880.v:408$445_Y [INT]
    Net  590 → N832                 [INT]
    Net  591 → $or$benchmarks/c880.v:410$448_Y [INT]
    Net  592 → N834                 [INT]
    Net  593 → N837                 [INT]
    Net  594 → N838                 [INT]
    Net  595 → N839                 [INT]
    Net  596 → $or$benchmarks/c880.v:418$465_Y [INT]
    Net  597 → $or$benchmarks/c880.v:419$467_Y [INT]
    Net  598 → $or$benchmarks/c880.v:420$469_Y [INT]
    Net  599 → $or$benchmarks/c880.v:421$471_Y [INT]
    Net  600 → N846                 [INT]
    Net  601 → N847                 [INT]
    Net  602 → N848                 [INT]
    Net  603 → N854                 [INT]
    Net  604 → $or$benchmarks/c880.v:435$480_Y [INT]
    Net  605 → $or$benchmarks/c880.v:436$482_Y [INT]
    Net  606 → $or$benchmarks/c880.v:437$484_Y [INT]
    Net  607 → N862                 [INT]
    Net  608 → N867                 [INT]
    Net  609 → N868                 [INT]
    Net  610 → N869                 [INT]
    Net  611 → N871                 [INT]
    Net  612 → N872                 [INT]
    Net  613 → N873                 [INT]
    Net  614 → N270                 [INT]
    Net  615 → N280                 [INT]
    Net  616 → N284                 [INT]
    Net  617 → N285                 [INT]
    Net  618 → N286                 [INT]

2. FAULT COVERAGE SUMMARY
------------------------------------------------------------
  Total faults         : 1234
  Detectable   (SAT)   : 1234
  Undetectable (UNSAT) : 0
  Skipped              : 0
  Fault coverage       : 100.0%  (1234/1234 tested)

================================================================================
  COMPUTED STATISTICS (from per-fault data)
================================================================================
  Detectable faults    : 1234
  Undetectable faults  : 0
  Coverage             : 100.0%

  Solve time  — avg: 3.322 ms  max: 76.107 ms  min: 0.132 ms
  Decisions   — avg: 939.2  max: 7778  min: 107
  Conflicts   — avg: 261.1  max: 3437  min: 1

--------------------------------------------------------------------------------
  TOP 10 HARDEST FAULTS  (by SAT decisions)
--------------------------------------------------------------------------------
  [1] SA0@net348  (wire 'N758')  ← most decisions
    Gate      : $and$benchmarks/c880.v:353$340  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 43.622 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 7778  Conflicts: 3437  Props: 316016
    Test vector: N1=1, N8=1, N13=0, N17=1, N26=1, N29=0, N36=1, N42=0, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=1, N90=0, N91=0, N96=0, N101=1, N106=0, N111=1, N116=0, N121=0, N126=1, N130=0, N135=0, N138=0, N143=0, N146=1, N149=0, N152=1, N153=0, N156=0, N159=0, N165=1, N171=0, N177=0, N183=1, N189=0, N195=0, N201=0, N207=1, N210=1, N219=1, N228=0, N237=1, N246=0, N255=0, N259=1, N260=1, N261=1, N267=1, N268=0
    Output diff: N388: good=0 faulty=0, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=1, N850: good=0 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [2] SA1@net376  (wire 'N789')  ← most decisions
    Gate      : $and$benchmarks/c880.v:377$386  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 25.694 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 5650  Conflicts: 2278  Props: 215341
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=1, N96=0, N101=1, N106=0, N111=0, N116=1, N121=0, N126=1, N130=1, N135=1, N138=0, N143=0, N146=1, N149=0, N152=1, N153=0, N156=0, N159=1, N165=1, N171=0, N177=1, N183=0, N189=1, N195=1, N201=0, N207=1, N210=0, N219=1, N228=1, N237=1, N246=0, N255=1, N259=1, N260=1, N261=0, N267=1, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=1 faulty=1, N419: good=0 faulty=0, N420: good=0 faulty=0, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=1 faulty=1, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=1 faulty=1, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=0 faulty=0

  [3] SA0@net75  (wire 'N449')  ← most decisions
    Gate      : $not$benchmarks/c880.v:161$509  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 24.987 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 5512  Conflicts: 1985  Props: 205229
    Test vector: N1=1, N8=1, N13=1, N17=0, N26=1, N29=0, N36=1, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=0, N74=1, N75=0, N80=1, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=0, N96=1, N101=0, N106=0, N111=0, N116=0, N121=0, N126=0, N130=0, N135=1, N138=1, N143=0, N146=1, N149=1, N152=0, N153=0, N156=1, N159=0, N165=0, N171=0, N177=1, N183=0, N189=1, N195=1, N201=1, N207=1, N210=0, N219=1, N228=0, N237=0, N246=1, N255=1, N259=1, N260=0, N261=1, N267=1, N268=1
    Output diff: N388: good=0 faulty=0, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=1 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=0 faulty=0, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=0 faulty=0

  [4] SA0@net339  (wire 'N748')  ← most decisions
    Gate      : $and$benchmarks/c880.v:343$332  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 19.610 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 4838  Conflicts: 1827  Props: 167554
    Test vector: N1=1, N8=1, N13=1, N17=0, N26=1, N29=1, N36=1, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=0, N80=0, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=0, N96=1, N101=1, N106=0, N111=1, N116=1, N121=0, N126=1, N130=0, N135=1, N138=1, N143=0, N146=1, N149=0, N152=0, N153=0, N156=1, N159=0, N165=1, N171=0, N177=1, N183=0, N189=1, N195=0, N201=0, N207=0, N210=0, N219=1, N228=1, N237=1, N246=0, N255=0, N259=1, N260=1, N261=1, N267=0, N268=0
    Output diff: N388: good=0 faulty=0, N389: good=0 faulty=0, N390: good=1 faulty=1, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=1 faulty=1, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=1 faulty=1, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [5] SA0@net352  (wire '$and$benchmarks/c880.v:356$343_Y')  ← most decisions
    Gate      : $and$benchmarks/c880.v:356$343  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 16.985 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 4713  Conflicts: 1631  Props: 154956
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=1, N42=0, N51=1, N55=0, N59=1, N68=0, N72=1, N73=0, N74=0, N75=0, N80=1, N85=1, N86=1, N87=0, N88=0, N89=1, N90=0, N91=0, N96=0, N101=0, N106=1, N111=0, N116=0, N121=1, N126=1, N130=0, N135=1, N138=0, N143=1, N146=0, N149=0, N152=0, N153=0, N156=0, N159=1, N165=0, N171=0, N177=0, N183=1, N189=0, N195=0, N201=1, N207=0, N210=1, N219=1, N228=1, N237=0, N246=0, N255=0, N259=0, N260=1, N261=0, N267=0, N268=0
    Output diff: N388: good=0 faulty=0, N389: good=1 faulty=1, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=1 faulty=1, N419: good=0 faulty=0, N420: good=1 faulty=1, N421: good=0 faulty=0, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=0, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=0 faulty=0, N880: good=1 faulty=1

  [6] SA0@net200  (wire 'N504')  ← most decisions
    Gate      : $and$benchmarks/c880.v:223$177  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 16.699 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 4303  Conflicts: 1513  Props: 141407
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=0, N68=0, N72=1, N73=1, N74=1, N75=1, N80=1, N85=0, N86=1, N87=1, N88=1, N89=1, N90=0, N91=0, N96=1, N101=0, N106=0, N111=0, N116=0, N121=0, N126=1, N130=1, N135=1, N138=0, N143=0, N146=0, N149=0, N152=0, N153=0, N156=0, N159=1, N165=1, N171=1, N177=0, N183=1, N189=1, N195=1, N201=1, N207=0, N210=1, N219=1, N228=0, N237=0, N246=1, N255=1, N259=1, N260=0, N261=0, N267=1, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=0 faulty=0, N418: good=1 faulty=1, N419: good=0 faulty=0, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=1 faulty=1, N767: good=0 faulty=0, N768: good=0 faulty=0, N850: good=1 faulty=1, N863: good=0 faulty=0, N864: good=1 faulty=1, N865: good=0 faulty=0, N866: good=1 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [7] SA0@net128  (wire 'N328')  ← most decisions
    Gate      : $not$benchmarks/c880.v:113$76  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 16.603 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 4223  Conflicts: 1476  Props: 145432
    Test vector: N1=0, N8=0, N13=1, N17=1, N26=1, N29=1, N36=1, N42=1, N51=0, N55=0, N59=0, N68=0, N72=1, N73=1, N74=1, N75=1, N80=0, N85=0, N86=1, N87=0, N88=0, N89=1, N90=1, N91=1, N96=0, N101=0, N106=1, N111=1, N116=1, N121=1, N126=1, N130=1, N135=0, N138=0, N143=1, N146=0, N149=0, N152=0, N153=1, N156=0, N159=1, N165=1, N171=1, N177=0, N183=0, N189=1, N195=1, N201=1, N207=0, N210=0, N219=1, N228=0, N237=1, N246=0, N255=1, N259=0, N260=1, N261=0, N267=1, N268=0
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=1 faulty=1, N391: good=0 faulty=0, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=0, N850: good=1 faulty=1, N863: good=0 faulty=0, N864: good=0 faulty=0, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [8] SA0@net129  (wire 'N329')  ← most decisions
    Gate      : $or$benchmarks/c880.v:114$77  [$or]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 17.528 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 4223  Conflicts: 1476  Props: 145410
    Test vector: N1=0, N8=0, N13=1, N17=1, N26=1, N29=1, N36=1, N42=1, N51=0, N55=0, N59=0, N68=0, N72=1, N73=1, N74=1, N75=1, N80=0, N85=0, N86=1, N87=0, N88=0, N89=1, N90=1, N91=1, N96=0, N101=0, N106=1, N111=1, N116=1, N121=1, N126=1, N130=1, N135=0, N138=0, N143=1, N146=0, N149=0, N152=0, N153=1, N156=0, N159=1, N165=1, N171=1, N177=0, N183=0, N189=1, N195=1, N201=1, N207=0, N210=0, N219=1, N228=0, N237=1, N246=0, N255=1, N259=0, N260=1, N261=0, N267=1, N268=0
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=1 faulty=1, N391: good=0 faulty=0, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=0, N850: good=1 faulty=1, N863: good=0 faulty=0, N864: good=0 faulty=0, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [9] SA1@net361  (wire 'N762')  ← most decisions
    Gate      : $not$benchmarks/c880.v:357$346  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 16.926 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 4030  Conflicts: 1529  Props: 134276
    Test vector: N1=1, N8=0, N13=1, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=0, N68=0, N72=1, N73=1, N74=1, N75=1, N80=1, N85=1, N86=1, N87=1, N88=0, N89=0, N90=0, N91=0, N96=0, N101=0, N106=1, N111=1, N116=0, N121=0, N126=1, N130=0, N135=0, N138=1, N143=0, N146=0, N149=1, N152=0, N153=1, N156=0, N159=0, N165=0, N171=0, N177=0, N183=1, N189=1, N195=1, N201=0, N207=0, N210=0, N219=1, N228=1, N237=1, N246=1, N255=0, N259=0, N260=1, N261=0, N267=1, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=0 faulty=0, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=0, N879: good=1 faulty=1, N880: good=1 faulty=1

  [10] SA1@net113  (wire 'N303')  ← most decisions
    Gate      : $not$benchmarks/c880.v:95$52  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 14.576 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 4003  Conflicts: 1388  Props: 136182
    Test vector: N1=0, N8=1, N13=0, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=0, N86=1, N87=1, N88=0, N89=0, N90=0, N91=0, N96=1, N101=1, N106=1, N111=0, N116=1, N121=1, N126=1, N130=0, N135=1, N138=0, N143=0, N146=1, N149=0, N152=0, N153=0, N156=1, N159=0, N165=0, N171=1, N177=1, N183=1, N189=1, N195=0, N201=1, N207=0, N210=1, N219=1, N228=0, N237=0, N246=0, N255=0, N259=1, N260=1, N261=0, N267=1, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=0 faulty=0, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=0 faulty=0, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1


--------------------------------------------------------------------------------
  TOP 10 SLOWEST FAULTS  (by solve time)
--------------------------------------------------------------------------------
  [1] SA1@net403  (wire '$and$benchmarks/c880.v:396$418_Y')  ← slowest
    Gate      : $and$benchmarks/c880.v:396$418  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 76.107 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 3756  Conflicts: 1604  Props: 165192
    Test vector: N1=0, N8=1, N13=1, N17=0, N26=1, N29=1, N36=1, N42=1, N51=1, N55=0, N59=1, N68=1, N72=1, N73=1, N74=1, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=1, N90=0, N91=0, N96=1, N101=0, N106=0, N111=1, N116=1, N121=1, N126=0, N130=0, N135=1, N138=1, N143=1, N146=0, N149=0, N152=0, N153=0, N156=0, N159=1, N165=0, N171=0, N177=0, N183=1, N189=0, N195=1, N201=1, N207=1, N210=0, N219=1, N228=0, N237=0, N246=0, N255=0, N259=1, N260=1, N261=1, N267=1, N268=0
    Output diff: N388: good=1 faulty=1, N389: good=1 faulty=1, N390: good=1 faulty=1, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=1, N850: good=0 faulty=0, N863: good=0 faulty=0, N864: good=1 faulty=1, N865: good=0 faulty=0, N866: good=1 faulty=1, N874: good=1 faulty=1, N878: good=0 faulty=0, N879: good=1 faulty=0, N880: good=0 faulty=0

  [2] SA1@net115  (wire '$and$benchmarks/c880.v:143$101_Y')  ← slowest
    Gate      : $and$benchmarks/c880.v:143$101  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 45.460 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 1993  Conflicts: 580  Props: 64463
    Test vector: N1=1, N8=1, N13=0, N17=0, N26=1, N29=1, N36=1, N42=1, N51=1, N55=1, N59=1, N68=0, N72=1, N73=1, N74=0, N75=1, N80=1, N85=0, N86=1, N87=1, N88=0, N89=1, N90=1, N91=1, N96=0, N101=0, N106=0, N111=0, N116=0, N121=1, N126=0, N130=0, N135=1, N138=1, N143=0, N146=0, N149=0, N152=0, N153=0, N156=0, N159=1, N165=0, N171=0, N177=1, N183=0, N189=0, N195=0, N201=0, N207=1, N210=0, N219=1, N228=1, N237=1, N246=0, N255=1, N259=1, N260=0, N261=1, N267=0, N268=0
    Output diff: N388: good=1 faulty=1, N389: good=1 faulty=1, N390: good=1 faulty=1, N391: good=0 faulty=0, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=1 faulty=1, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=1 faulty=1, N767: good=1 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=1 faulty=1, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [3] SA0@net348  (wire 'N758')  ← slowest
    Gate      : $and$benchmarks/c880.v:353$340  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 43.622 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 7778  Conflicts: 3437  Props: 316016
    Test vector: N1=1, N8=1, N13=0, N17=1, N26=1, N29=0, N36=1, N42=0, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=1, N90=0, N91=0, N96=0, N101=1, N106=0, N111=1, N116=0, N121=0, N126=1, N130=0, N135=0, N138=0, N143=0, N146=1, N149=0, N152=1, N153=0, N156=0, N159=0, N165=1, N171=0, N177=0, N183=1, N189=0, N195=0, N201=0, N207=1, N210=1, N219=1, N228=0, N237=1, N246=0, N255=0, N259=1, N260=1, N261=1, N267=1, N268=0
    Output diff: N388: good=0 faulty=0, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=1 faulty=1, N850: good=0 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [4] SA1@net358  (wire '$and$benchmarks/c880.v:361$354_Y')  ← slowest
    Gate      : $and$benchmarks/c880.v:361$354  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 34.136 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 2358  Conflicts: 761  Props: 78480
    Test vector: N1=1, N8=0, N13=1, N17=1, N26=1, N29=1, N36=1, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=0, N96=1, N101=0, N106=0, N111=1, N116=1, N121=1, N126=1, N130=1, N135=1, N138=0, N143=0, N146=0, N149=0, N152=1, N153=1, N156=0, N159=1, N165=1, N171=0, N177=1, N183=1, N189=0, N195=0, N201=1, N207=0, N210=1, N219=0, N228=0, N237=0, N246=1, N255=1, N259=1, N260=0, N261=0, N267=0, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=1 faulty=1, N390: good=1 faulty=1, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=0 faulty=0, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=1, N768: good=0 faulty=0, N850: good=1 faulty=1, N863: good=0 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=1, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=0 faulty=0, N880: good=1 faulty=1

  [5] SA0@net196  (wire 'N463')  ← slowest
    Gate      : $not$benchmarks/c880.v:200$147  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 33.805 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 1861  Conflicts: 613  Props: 68821
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=1, N88=0, N89=1, N90=1, N91=0, N96=0, N101=0, N106=0, N111=0, N116=0, N121=1, N126=0, N130=0, N135=1, N138=0, N143=1, N146=0, N149=1, N152=1, N153=0, N156=0, N159=1, N165=0, N171=0, N177=0, N183=0, N189=0, N195=1, N201=0, N207=1, N210=0, N219=1, N228=1, N237=1, N246=0, N255=1, N259=0, N260=0, N261=0, N267=0, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=1 faulty=1, N419: good=0 faulty=0, N420: good=0 faulty=0, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=1 faulty=1, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=1 faulty=1, N449: good=0 faulty=0, N450: good=1 faulty=1, N767: good=0 faulty=1, N768: good=1 faulty=1, N850: good=0 faulty=0, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=1 faulty=1, N874: good=0 faulty=0, N878: good=1 faulty=1, N879: good=0 faulty=0, N880: good=1 faulty=1

  [6] SA1@net376  (wire 'N789')  ← slowest
    Gate      : $and$benchmarks/c880.v:377$386  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 25.694 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 5650  Conflicts: 2278  Props: 215341
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=0, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=1, N96=0, N101=1, N106=0, N111=0, N116=1, N121=0, N126=1, N130=1, N135=1, N138=0, N143=0, N146=1, N149=0, N152=1, N153=0, N156=0, N159=1, N165=1, N171=0, N177=1, N183=0, N189=1, N195=1, N201=0, N207=1, N210=0, N219=1, N228=1, N237=1, N246=0, N255=1, N259=1, N260=1, N261=0, N267=1, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=1 faulty=1, N419: good=0 faulty=0, N420: good=0 faulty=0, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=1 faulty=1, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=1 faulty=1, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=0 faulty=0

  [7] SA0@net148  (wire 'N382')  ← slowest
    Gate      : $not$benchmarks/c880.v:150$114  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 25.342 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 3369  Conflicts: 1395  Props: 147411
    Test vector: N1=1, N8=1, N13=0, N17=1, N26=0, N29=1, N36=1, N42=0, N51=0, N55=0, N59=1, N68=1, N72=1, N73=1, N74=0, N75=1, N80=1, N85=1, N86=1, N87=1, N88=0, N89=1, N90=0, N91=1, N96=1, N101=0, N106=0, N111=1, N116=0, N121=0, N126=0, N130=0, N135=0, N138=0, N143=0, N146=0, N149=0, N152=1, N153=1, N156=1, N159=0, N165=1, N171=0, N177=1, N183=1, N189=1, N195=1, N201=1, N207=0, N210=1, N219=1, N228=0, N237=1, N246=1, N255=1, N259=0, N260=1, N261=1, N267=1, N268=0
    Output diff: N388: good=0 faulty=0, N389: good=1 faulty=1, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=1 faulty=1, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=1 faulty=1, N767: good=1 faulty=1, N768: good=0 faulty=1, N850: good=1 faulty=1, N863: good=0 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=0 faulty=0, N878: good=0 faulty=0, N879: good=1 faulty=1, N880: good=1 faulty=1

  [8] SA0@net75  (wire 'N449')  ← slowest
    Gate      : $not$benchmarks/c880.v:161$509  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 24.987 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 5512  Conflicts: 1985  Props: 205229
    Test vector: N1=1, N8=1, N13=1, N17=0, N26=1, N29=0, N36=1, N42=1, N51=1, N55=1, N59=1, N68=1, N72=1, N73=0, N74=1, N75=0, N80=1, N85=1, N86=1, N87=0, N88=0, N89=0, N90=1, N91=0, N96=1, N101=0, N106=0, N111=0, N116=0, N121=0, N126=0, N130=0, N135=1, N138=1, N143=0, N146=1, N149=1, N152=0, N153=0, N156=1, N159=0, N165=0, N171=0, N177=1, N183=0, N189=1, N195=1, N201=1, N207=1, N210=0, N219=1, N228=0, N237=0, N246=1, N255=1, N259=1, N260=0, N261=1, N267=1, N268=1
    Output diff: N388: good=0 faulty=0, N389: good=0 faulty=0, N390: good=0 faulty=0, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=1 faulty=1, N447: good=1 faulty=1, N448: good=0 faulty=0, N449: good=1 faulty=0, N450: good=0 faulty=0, N767: good=0 faulty=0, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=0 faulty=0, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=0 faulty=0

  [9] SA0@net141  (wire 'N409')  ← slowest
    Gate      : $and$benchmarks/c880.v:168$120  [$and]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 24.406 ms
    CNF size  : 1260 vars, 3143 clauses
    Decisions : 2972  Conflicts: 1324  Props: 136981
    Test vector: N1=0, N8=1, N13=1, N17=0, N26=1, N29=1, N36=1, N42=1, N51=1, N55=1, N59=0, N68=1, N72=1, N73=1, N74=0, N75=1, N80=0, N85=1, N86=1, N87=0, N88=1, N89=1, N90=1, N91=1, N96=0, N101=0, N106=1, N111=1, N116=1, N121=0, N126=0, N130=1, N135=1, N138=0, N143=0, N146=0, N149=1, N152=0, N153=0, N156=0, N159=1, N165=0, N171=1, N177=1, N183=1, N189=1, N195=0, N201=0, N207=1, N210=1, N219=1, N228=1, N237=1, N246=1, N255=0, N259=0, N260=1, N261=1, N267=0, N268=0
    Output diff: N388: good=1 faulty=1, N389: good=0 faulty=0, N390: good=1 faulty=1, N391: good=1 faulty=1, N418: good=0 faulty=0, N419: good=1 faulty=1, N420: good=1 faulty=1, N421: good=1 faulty=1, N422: good=1 faulty=1, N423: good=1 faulty=1, N446: good=1 faulty=1, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=1 faulty=1, N767: good=0 faulty=1, N768: good=1 faulty=1, N850: good=1 faulty=1, N863: good=1 faulty=1, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=1 faulty=1

  [10] SA1@net196  (wire 'N463')  ← slowest
    Gate      : $not$benchmarks/c880.v:200$147  [$not]  ← clauses skipped in faulty copy
    Status    : DETECTABLE
    Solve time: 23.289 ms
    CNF size  : 1260 vars, 3144 clauses
    Decisions : 2955  Conflicts: 1018  Props: 106257
    Test vector: N1=1, N8=1, N13=1, N17=1, N26=1, N29=1, N36=1, N42=1, N51=0, N55=1, N59=1, N68=0, N72=1, N73=0, N74=1, N75=1, N80=1, N85=0, N86=1, N87=1, N88=0, N89=0, N90=0, N91=1, N96=1, N101=1, N106=1, N111=1, N116=1, N121=1, N126=1, N130=0, N135=1, N138=1, N143=0, N146=0, N149=1, N152=1, N153=0, N156=0, N159=0, N165=0, N171=1, N177=0, N183=0, N189=0, N195=1, N201=0, N207=1, N210=0, N219=1, N228=1, N237=0, N246=0, N255=1, N259=1, N260=1, N261=0, N267=0, N268=1
    Output diff: N388: good=1 faulty=1, N389: good=1 faulty=1, N390: good=1 faulty=1, N391: good=0 faulty=0, N418: good=1 faulty=1, N419: good=1 faulty=1, N420: good=0 faulty=0, N421: good=0 faulty=0, N422: good=0 faulty=0, N423: good=0 faulty=0, N446: good=0 faulty=0, N447: good=0 faulty=0, N448: good=0 faulty=0, N449: good=0 faulty=0, N450: good=0 faulty=0, N767: good=1 faulty=0, N768: good=1 faulty=1, N850: good=0 faulty=0, N863: good=0 faulty=0, N864: good=1 faulty=1, N865: good=1 faulty=1, N866: good=0 faulty=0, N874: good=1 faulty=1, N878: good=1 faulty=1, N879: good=1 faulty=1, N880: good=0 faulty=0


--------------------------------------------------------------------------------
  REDUNDANT (UNDETECTABLE) FAULTS  — 0 total
--------------------------------------------------------------------------------
  None — all faults are detectable.


4. KEY INSIGHTS FOR LLM GUIDANCE LAYER
================================================================================

  4.1  SOLVER DIFFICULTY (detectable faults)
  ────────────────────────────────────────────────────────
    Avg solve time : 3.322 ms
    Avg decisions  : 939.2
    Avg conflicts  : 261.1

    Hardest fault  : SA0@net348  (decisions=7778)
    → LLM hints would help most on high-decision faults like this.

  4.2  REDUNDANT FAULTS
  ────────────────────────────────────────────────────────
    No redundant faults found.

  4.3  HOW LLM HINTS MAP TO PYSAT MECHANISMS
  ────────────────────────────────────────────────────────

    Option A — ASSUMPTIONS  (soft, per-query, retractable)
      Best for partial input assignments the LLM is unsure about.
      The solver can still backtrack past them.

        from pysat.solvers import Glucose3
        solver = Glucose3()
        for clause in all_clauses:
            solver.add_clause(clause)
        # LLM predicts net "2" is likely 1:
        guess_var = good_map["2"]
        sat = solver.solve(assumptions=[guess_var])

    Option B — HARD CLAUSES  (permanent, strongest bias)
      Only for high-confidence LLM predictions.
      Incorrect unit clauses will cause UNSAT immediately.

        solver.add_clause([good_map["2"]])   # force net "2" = 1

    Recommended hybrid: use assumptions first; escalate to hard
    clauses only if the LLM confidence score exceeds a threshold.

  4.4  BASELINE METRICS FOR STEP 2 COMPARISON
  ────────────────────────────────────────────────────────
    Record per fault: decisions, conflicts, propagations,
    solve_time_sec, status.  Step 2 will compare these
    against LLM-guided runs to measure improvement.

================================================================================
  END OF CONDENSED SUMMARY
================================================================================